# specify the default/primary DataSource
datasource.default=mysql

datasource.mysql.username=paper
datasource.mysql.password=cut
datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/paperclips
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=25
datasource.mysql.heartbeatsql=select 1
datasource.mysql.isolationlevel=read_committed